name: Post to Webhook

on:
  workflow_dispatch:

jobs:
  post_to_webhook:
    runs-on: ubuntu-latest
    steps:
      - uses: distributhor/workflow-webhook@v3
        with:
          webhook_type: 'json-extended'
          webhook_url: 	https://webhook.site/a48123de-0687-45dd-8d3f-8401497d13f9
          data: '{ "weapon": "hammer", "drink" : "beer" }'
